<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="ASTEROIDS" InternalType="">
  <VirtualDirectory Name="src">
    <File Name="glfw-3.2/deps/glad.c"/>
    <File Name="glfw-3.2/src/context.c"/>
    <File Name="glfw-3.2/src/egl_context.c"/>
    <File Name="glfw-3.2/src/glx_context.c"/>
    <File Name="glfw-3.2/src/init.c"/>
    <File Name="glfw-3.2/src/input.c"/>
    <File Name="glfw-3.2/src/linux_joystick.c"/>
    <File Name="glfw-3.2/src/monitor.c"/>
    <File Name="glfw-3.2/src/posix_time.c"/>
    <File Name="glfw-3.2/src/posix_tls.c"/>
    <File Name="glfw-3.2/src/vulkan.c"/>
    <File Name="glfw-3.2/src/window.c"/>
    <File Name="glfw-3.2/src/x11_init.c"/>
    <File Name="glfw-3.2/src/x11_monitor.c"/>
    <File Name="glfw-3.2/src/x11_window.c"/>
    <File Name="glfw-3.2/src/xkb_unicode.c"/>
    <File Name="shaders/shader.cpp"/>
    <File Name="source/Asteroid.cpp"/>
    <File Name="source/Background.cpp"/>
    <File Name="source/Bullet.cpp"/>
    <File Name="source/Explosion.cpp"/>
    <File Name="source/Ship.cpp"/>
    <File Name="source/main.cpp"/>
    <File Name="source/stb/stb_image.cpp"/>
    <File Name="source/utils/geometryhelpers.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="glfw-3.2/deps/glad/glad.h"/>
    <File Name="glfw-3.2/include/GLFW/glfw3.h"/>
    <File Name="glfw-3.2/include/GLFW/glfw3native.h"/>
    <File Name="glfw-3.2/src/egl_context.h"/>
    <File Name="glfw-3.2/src/glfw_config.h"/>
    <File Name="glfw-3.2/src/glx_context.h"/>
    <File Name="glfw-3.2/src/internal.h"/>
    <File Name="glfw-3.2/src/linux_joystick.h"/>
    <File Name="glfw-3.2/src/posix_time.h"/>
    <File Name="glfw-3.2/src/posix_tls.h"/>
    <File Name="glfw-3.2/src/x11_platform.h"/>
    <File Name="glfw-3.2/src/xkb_unicode.h"/>
    <File Name="shaders/fshader_Asteroid.glsl"/>
    <File Name="shaders/fshader_Ship.glsl"/>
    <File Name="shaders/ftexture_Shader.glsl"/>
    <File Name="shaders/shader.h"/>
    <File Name="shaders/vshader_Asteroid.glsl"/>
    <File Name="shaders/vshader_Ship.glsl"/>
    <File Name="shaders/vtexture_Shader.glsl"/>
    <File Name="source/Asteroid.h"/>
    <File Name="source/Background.h"/>
    <File Name="source/Bullet.h"/>
    <File Name="source/Explosion.h"/>
    <File Name="source/Ship.h"/>
    <File Name="source/common.h"/>
    <File Name="source/stb/stb_image.h"/>
    <File Name="source/utils/Angel.h"/>
    <File Name="source/utils/CheckError.h"/>
    <File Name="source/utils/geometryhelpers.h"/>
    <File Name="source/utils/mat.h"/>
    <File Name="source/utils/vec.h"/>
  </VirtualDirectory>

  <Settings Type="Static Library">
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>/usr/bin/make -j 8 clean &amp;&amp; /usr/bin/make -j 8</RebuildCommand>
        <CleanCommand>/usr/bin/make -j 8 clean</CleanCommand>
        <BuildCommand>/usr/bin/make -j 8</BuildCommand>
        <SingleFileCommand>/usr/bin/make -f$(ProjectPath)/Makefile $(CurrentFileName).cpp.o</SingleFileCommand>
        <PreprocessFileCommand/>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
