<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="GLFW" InternalType="">
  <VirtualDirectory Name="src">
    <File Name="src/context.c"/>
    <File Name="src/egl_context.c"/>
    <File Name="src/glx_context.c"/>
    <File Name="src/init.c"/>
    <File Name="src/input.c"/>
    <File Name="src/linux_joystick.c"/>
    <File Name="src/monitor.c"/>
    <File Name="src/posix_time.c"/>
    <File Name="src/posix_tls.c"/>
    <File Name="src/vulkan.c"/>
    <File Name="src/window.c"/>
    <File Name="src/x11_init.c"/>
    <File Name="src/x11_monitor.c"/>
    <File Name="src/x11_window.c"/>
    <File Name="src/xkb_unicode.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/GLFW/glfw3.h"/>
    <File Name="include/GLFW/glfw3native.h"/>
    <File Name="src/egl_context.h"/>
    <File Name="src/glfw_config.h"/>
    <File Name="src/glx_context.h"/>
    <File Name="src/internal.h"/>
    <File Name="src/linux_joystick.h"/>
    <File Name="src/posix_time.h"/>
    <File Name="src/posix_tls.h"/>
    <File Name="src/x11_platform.h"/>
    <File Name="src/xkb_unicode.h"/>
  </VirtualDirectory>

  <Settings Type="Static Library">
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>/usr/bin/make -j 8 clean &amp;&amp; /usr/bin/make -j 8</RebuildCommand>
        <CleanCommand>/usr/bin/make -j 8 clean</CleanCommand>
        <BuildCommand>/usr/bin/make -j 8</BuildCommand>
        <SingleFileCommand>/usr/bin/make -f$(ProjectPath)/Makefile $(CurrentFileName).cpp.o</SingleFileCommand>
        <PreprocessFileCommand/>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
