<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/owg/Documents/homework/Graphics/assignments/game_phase1/asteroids_template/ASTEROIDS.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="/home/owg/Documents/homework/Graphics/assignments/game_phase1/asteroids_template/ASTEROIDS.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/owg/Documents/homework/Graphics/assignments/game_phase1/asteroids_template/source/main.cpp" Name="FileName"/>
      <int Value="163" Name="FirstVisibleLine"/>
      <int Value="188" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/owg/Documents/homework/Graphics/assignments/game_phase1/asteroids_template/source/Ship.cpp" Name="FileName"/>
      <int Value="181" Name="FirstVisibleLine"/>
      <int Value="182" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/owg/Documents/homework/Graphics/assignments/game_phase1/asteroids_template/source/Ship.h" Name="FileName"/>
      <int Value="22" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/owg/Documents/homework/Graphics/assignments/game_phase1/asteroids_template/source/utils/mat.h" Name="FileName"/>
      <int Value="766" Name="FirstVisibleLine"/>
      <int Value="767" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/owg/Documents/homework/Graphics/assignments/game_phase1/asteroids_template/source/Asteroid.cpp" Name="FileName"/>
      <int Value="82" Name="FirstVisibleLine"/>
      <int Value="93" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/owg/Documents/homework/Graphics/assignments/game_phase1/asteroids_template/source/Asteroid.h" Name="FileName"/>
      <int Value="45" Name="FirstVisibleLine"/>
      <int Value="46" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/owg/Documents/homework/Graphics/assignments/game_phase1/asteroids_template/source/Bullet.h" Name="FileName"/>
      <int Value="31" Name="FirstVisibleLine"/>
      <int Value="32" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/owg/Documents/homework/Graphics/assignments/game_phase1/asteroids_template/source/Bullet.cpp" Name="FileName"/>
      <int Value="144" Name="FirstVisibleLine"/>
      <int Value="145" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/owg/Documents/homework/Graphics/assignments/game_phase1/asteroids_template/source/utils/geometryhelpers.h" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/owg/Documents/homework/Graphics/assignments/game_phase1/asteroids_template/source/utils/geometryhelpers.cpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/owg/Documents/homework/Graphics/assignments/game_phase1/asteroids_template/source/utils/Angel.h" Name="FileName"/>
      <int Value="65" Name="FirstVisibleLine"/>
      <int Value="67" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
